<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-IG-jAC">
                                <rect key="frame" x="24" y="71" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-nM-3Qa">
                                <rect key="frame" x="24" y="116" width="342" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-jW-FRF">
                                        <rect key="frame" x="20" y="161.33333333333331" width="302" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXC-sX-Bpr">
                                        <rect key="frame" x="20" y="19.999999999999993" width="302" height="121.33333333333331"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GXC-sX-Bpr" secondAttribute="trailing" constant="20" id="0St-6y-Dv6"/>
                                    <constraint firstAttribute="bottom" secondItem="dCe-jW-FRF" secondAttribute="bottom" constant="20" id="8Ga-va-hjk"/>
                                    <constraint firstItem="dCe-jW-FRF" firstAttribute="top" secondItem="GXC-sX-Bpr" secondAttribute="bottom" constant="20" id="EiK-Q3-LSX"/>
                                    <constraint firstItem="GXC-sX-Bpr" firstAttribute="top" secondItem="8jN-nM-3Qa" secondAttribute="top" constant="20" id="OvJ-So-DbB"/>
                                    <constraint firstAttribute="trailing" secondItem="dCe-jW-FRF" secondAttribute="trailing" constant="20" id="U7l-tP-mwK"/>
                                    <constraint firstItem="GXC-sX-Bpr" firstAttribute="leading" secondItem="8jN-nM-3Qa" secondAttribute="leading" constant="20" id="UxQ-oa-ZiA"/>
                                    <constraint firstItem="dCe-jW-FRF" firstAttribute="leading" secondItem="8jN-nM-3Qa" secondAttribute="leading" constant="20" id="Wdh-nB-eQz"/>
                                    <constraint firstAttribute="height" constant="200" id="mf8-Oa-YzO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-hu-LVB">
                                <rect key="frame" x="151.33333333333334" y="336" width="87.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wr-2L-Ob5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jN-nM-3Qa" firstAttribute="top" secondItem="ATM-IG-jAC" secondAttribute="bottom" constant="24" id="2HE-7P-jd7"/>
                            <constraint firstItem="8jN-nM-3Qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4At-GL-UbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8jN-nM-3Qa" secondAttribute="trailing" constant="24" id="J15-ay-pAp"/>
                            <constraint firstItem="ATM-IG-jAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="K5l-ds-4a2"/>
                            <constraint firstItem="8j2-hu-LVB" firstAttribute="top" secondItem="8jN-nM-3Qa" secondAttribute="bottom" constant="20" id="b87-jH-oEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATM-IG-jAC" secondAttribute="trailing" constant="24" id="cfI-oU-qa1"/>
                            <constraint firstItem="8j2-hu-LVB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rp4-do-yXY"/>
                            <constraint firstItem="ATM-IG-jAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="wtM-Yg-tSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="dCe-jW-FRF" id="Ww9-rU-5Qb"/>
                        <outlet property="quoteLabel" destination="GXC-sX-Bpr" id="q4D-47-J0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
